<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="机器学习," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="\(\color{red}{多元分类}\)&amp;emsp;\(\color{red}{回归分析}\)回想一下上次所讲的算法和应用场景，这类问题我们叫做二元分类问题（是非题），现实生活中还有很多其他的是非题，如电子邮件是否为垃圾邮件，病人是否生病等等。从二元分类出发，假设我们要分多个类别，而不是简单的两个类别。比如说将铜板分成四个类别：按照美国铜板来分类，10cent最小，同时重量也是最小，如果把我们手">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石三">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2015/12/20/机器学习基石三/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="\(\color{red}{多元分类}\)&amp;emsp;\(\color{red}{回归分析}\)回想一下上次所讲的算法和应用场景，这类问题我们叫做二元分类问题（是非题），现实生活中还有很多其他的是非题，如电子邮件是否为垃圾邮件，病人是否生病等等。从二元分类出发，假设我们要分多个类别，而不是简单的两个类别。比如说将铜板分成四个类别：按照美国铜板来分类，10cent最小，同时重量也是最小，如果把我们手">
<meta property="og:image" content="http://i.imgur.com/CczslyD.png">
<meta property="og:image" content="http://i.imgur.com/QQtKKGg.png">
<meta property="og:image" content="http://i.imgur.com/Sb0Hjlh.png">
<meta property="og:image" content="http://i.imgur.com/N4XUIjo.png">
<meta property="og:image" content="http://i.imgur.com/6DohhbQ.png">
<meta property="og:image" content="http://i.imgur.com/l71p3cq.png">
<meta property="og:image" content="http://i.imgur.com/ZnETzQK.png">
<meta property="og:image" content="http://i.imgur.com/fDIkjg2.png">
<meta property="og:image" content="http://i.imgur.com/IPogV9s.png">
<meta property="og:updated_time" content="2016-01-08T02:39:58.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石三">
<meta name="twitter:description" content="\(\color{red}{多元分类}\)&amp;emsp;\(\color{red}{回归分析}\)回想一下上次所讲的算法和应用场景，这类问题我们叫做二元分类问题（是非题），现实生活中还有很多其他的是非题，如电子邮件是否为垃圾邮件，病人是否生病等等。从二元分类出发，假设我们要分多个类别，而不是简单的两个类别。比如说将铜板分成四个类别：按照美国铜板来分类，10cent最小，同时重量也是最小，如果把我们手">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习基石三 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习基石三
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-20T20:45:55+08:00" content="2015-12-20">
            2015-12-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/机器学习/" itemprop="url" rel="index">
                  <span itemprop="name">机器学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/20/机器学习基石三/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/20/机器学习基石三/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>\(\color{red}{多元分类}\)&emsp;\(\color{red}{回归分析}\)<br>回想一下上次所讲的算法和应用场景，这类问题我们叫做二元分类问题（是非题），现实生活中还有很多其他的是非题，如电子邮件是否为垃圾邮件，病人是否生病等等。<br>从二元分类出发，假设我们要分多个类别，而不是简单的两个类别。比如说将铜板分成四个类别：按照美国铜板来分类，10cent最小，同时重量也是最小，如果把我们手上的铜板按照大小（可能是半径大小或是重量）得到下图<br><img src="http://i.imgur.com/CczslyD.png" alt=""><br>将这些资料喂给电脑，并告诉它这个大小、这个重量的是10cent,这个大小、这个重量的是1cent,这个大小、这个重量的是5cent,这个大小、这个重量的是25cent,我们希望电脑能不能得到一个 g ，能使贩卖机能准确的判断顾客投进去的一个铜板到底是哪一种？  </p>
<blockquote>
<p>分类US硬币（1c,5c,10c,25c）(按大小、重量)<br>y = {1c,5c,10c,25c} or y = {1,2,…,K}(abstractly)<br>binary classification: special cse with K = 2  </p>
</blockquote>
<a id="more"></a>
<p>二元分类视为是一个<font color="red">多元分类（multiclass classification）</font>的一个特殊情况；<br>一些常见的应用：数字的手写识别、图中的水果（是苹果、草莓还是橘子）、邮件的分类（垃圾、社交、更新、…）所以多类别分类的应用也很常见，主要是用在视觉、听觉的辨识<br>多元分类问题的 Y 可能是个实数集R，或者是带有上下界的R，此类问题视为<font color="red">回归分析</font><br>回归分析可以用在哪里：比如说给机器公司资料，预测这个公司明天的股票怎么样。或者是给电脑一些天气的资料来预判明天天气怎么样。这些都是回归分析的典型实例，它的特点就是要输出一个实数。这类问题已被研究了很久，有许多成熟的工具。   </p>
<p>如下图，考虑NLP的问题，当我们输入一个单词，要机器知道他的词性（动词、名词、…）是一个多元分类问题，<br>考虑我们输入的不是一个单词，而是一个句子，要求输出的也是每个单词的词性，但是呢，这些单词的词性又组成一个有效的结构，这样的结构是很多的。<br><img src="http://i.imgur.com/QQtKKGg.png" alt="">  </p>
<p>大类别的分类问题，每个类别有某个结构上的关系，structure learning,结构化学习，就是说我们要得输出有某种结构在里面，我们希望电脑想办法去学到这些结构。可以想象这是一个很复杂的问题，它的一些解法实际上都是从很多类别的分类问题延伸出来的。<br>总结一下：我们会做是非题，从是非题我们延伸到多类别的分类问题；另外一个核心的问题是回归分析，回归分析实际上就是要我们输出实数或者有点像我们的输出空间就是无限大个各式各样不同的实数。然后如果从多类别的问题在分出来，我们可以做结构的学习，但这些结构的学习很像一个很大类别的多类别分类问题。这里的核心问题是是非题和回归分析  </p>
<p><img src="http://i.imgur.com/Sb0Hjlh.png" alt=""></p>
<p>之前接触的问题都是监督学习，在没有告诉电脑类别的情况下，也就是不告诉电脑答案（假如不告诉电脑铜板的含义），那么电脑能不能将铜板分类，如下图所示，电脑可能会得到几个不同的类别。叫做<font color="red">聚类问题</font>。如下图，我们很明显就看出电脑将铜板的种类分错了，但是如果我们也在不知道铜板种类的情况下进行聚类，我们很可能也会分成三类，换成其他人，他可能只分一类，这也是对的，所以怎么样衡量聚类的好坏更为困难一些。</p>
<p><img src="http://i.imgur.com/N4XUIjo.png" alt=""></p>
<p>聚类的应用也有很多：</p>
<blockquote>
<p>articles \(\Rightarrow\) topics 将文章分到不同的主题中去<br>consumer profiles \(\Rightarrow\) consumer groups 将顾客分成多个不同群  </p>
<p><font color="orange">clustering</font>:a challenging but useful problem   </p>
</blockquote>
<p>其他一些无监督学习的问题：    </p>
<blockquote>
<p>clustering:{\(x_{n} \Rightarrow\)}cluster(x)无监督多元分类 i.e. articles \(\Rightarrow\) topics  </p>
<p><font color="orange">density estimation</font>:{\(x_{n} \Rightarrow\)}density(x) 无监督有界回归，比如给电脑一群点，电脑能不能告诉我这些点在哪些地方是比较稠密的，那边是比较稀疏的。比如今天给电脑是各个路口肇事的记录，希望得到哪里比较常发生是个，哪里不常发生事故 i.e. traffic reports with location\(\Rightarrow\) dangerous areas  </p>
<p><font color="orange">outlier detection</font>:{\(x_{n}\Rightarrow\)}unusual(x)无监督二元分类。假设我今天有一些资料，这些资料大部分是正常的，有小部分是怪怪的，例如这个资料是网络流量的资料，怪怪的可能代表入侵者或是某一台机器坏了，那我能不能自动的把他找出来，这个问题有点像是非题，只不过这些异常情况很少，很难取得他的标签，可以用无监督去解决  i.e. internet logs\(\Rightarrow\) instrusion alert<br>… and a lot more!!</p>
</blockquote>
<p>这些无监督学习的例子告诉我们，他们的目标其实还满分散的，通常也很难衡量演算法的好坏。</p>
<blockquote>
<p><font color="orange">unsupervised learning</font>:diverse,with possibly very different performance goals</p>
</blockquote>
<p>semi-supervised Learning（半监督问题）  </p>
<p><img src="http://i.imgur.com/6DohhbQ.png" alt=""></p>
<blockquote>
<p><font color="orange">Semi-unsupervised-learning</font>:leverage unlabeled data to avoid ‘expensive’ labeling.</p>
</blockquote>
<p>前面讲了监督学习，半监督学习和无监督学习。接来下，讲一个和机器学习中很不一样的方式。将设你养了一只宠物，你怎么训练他，比如说你说‘坐下’，那他坐下是对的，但如果他在地上小便了，这是不正确的，那你就会骂他或者惩罚他或者一些你想得到的方式去惩罚他。</p>
<p><img src="http://i.imgur.com/l71p3cq.png" alt=""></p>
<p>你没办法说坐下是对的，但是你有办法告诉他它选择的另外一个动作是错的。你使用了奖励和惩罚来使你的宠物学到你想让他学到的动作，奖励发生在你所接受的动作时。不一定这个动作是对的，但在你看来确实好的，比如你说坐下，他和你握手</p>
<font color="orange">(x,\(\tilde{y}\),goodness)</font><br>&gt; (customer,ad choice,ad click earning) \(\Rightarrow\)ad system 顾客在训练广告系统怎么做得更好<br>&gt; (cards,strategy,winning amount)\(\Rightarrow\)black jack agent 玩牌游戏，21点是否补牌<br><br>reinforcement:learn with <font color="orange">‘partial/implicit information’</font>(often sequentially)<br>和之前不一样的是，我们不是直接说我们需要什么样的咨询，靠的是另外这个输出还有另外这个输出的好或不好来做学习的动作，通常这样学习的动作会序列的发生，是一笔一笔的学到东西的，并不是我们喂给他一堆资料给他。<br>总结一下，上面所讲的四种学习方式的区别在于这四种学习方式的不同是我们对y的标记。<br><br><img src="http://i.imgur.com/ZnETzQK.png" alt=""><br><br>大部分时间都是在讲输出的不同（标记不同），接下来讲一下输入部分 X 有什么不同的变化。<br>之前的信用卡问题，我们想要决定是否给他信用卡，那我们就把他的申请书喂给电脑，输入部分就是申请书上的资料，然后从这些资料来看，我们假设这些资料大体上非常的具体，叫做<font color="red">concrete</font>，实际上更进一步说，它们代表一些蛮复杂的已经经过处理的资讯，我们相信这个资讯可以和我们的输出有关，。输入部分我们通常叫做input或者feature<br>&gt; <font color="orange">concrete</font> features:each dimension of \(\chi \subseteq \mathbb{R}^{d}\) represents ‘sophisticated physical meaning’<br><br>像之前的问题，铜板分类，我们用的是大小和重量，信用卡问题，我们使用的是顾客具体的资料，癌症问题，使用的是病人的资料。通常这些资料里面，这些特征里面都带有人类的智慧对这个问题的描述，我们常常称之为<font color="red">domain knowledge</font>,也就是说你对这个问题的专业知识，所以这是把人类的专业知识放在，也就是我们经过一些预处理的，脑袋里思考预处理的动作，才喂给机器去做。这些问题对机器来说像是比较简单的问题（其实也不是那么简单），相对于下面提到的比较简单<br>&gt; concrete features:the ‘easy’ ones for ML<br><br>假设现在有一个手写识别的问题，那么机器应该怎么做，我们喂给机器什么当作我们的\(\chi\),一个可能性是这个数字的对称性和密度来区别数字。<br><img src="http://i.imgur.com/fDIkjg2.png" alt=""><br>&gt; 16 by 16 gray image \(\chi \equiv (0,0,0,9,0,…) \subseteq \mathbb{R}^{256}\) 真正写出来的数字是靠这个点和周围的点的关系来决定这个数字的。这个特性可能比上图的两维（对称和密度）更为复杂，也更为抽象<br>&gt; ‘<font color="red">simple</font> physicla meaning’;thus more difficult for ML than concrete features<br><br>像视觉和听觉识别都属于这类抽象的问题。人帮着机器将一些特征表示成机器可以识别的，可以接受的让他去学习，我们常常把这个东西叫做<font color="red">feature engineering</font><br>&gt; raw features:often need human or machines to <font color="orange">convert to concrete ones</font>

<p>更抽象的问题是’no physical meaning’;thus even more difficult for ML.就像是给参加歌唱比赛的歌手打分，曲风，歌词等等。  </p>
<blockquote>
<p>student ID in online tutoring system<br>advertisement ID in online ad system</p>
<p>abstract:again need ‘<font color="orange">feature conversion</font>/extraction/construction’</p>
</blockquote>
<p>总结一下，讲了三种不同的输入的形式</p>
<blockquote>
<p>concrete: sophisticated (and related) physical meaning<br>raw : simple physical meaning<br>abstract: nor (or little) physical meaning<br>…and more!!  </p>
</blockquote>
<p>不同的输入，不同的输出对应的问题的种类：<br><img src="http://i.imgur.com/IPogV9s.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/机器学习基石四/" rel="prev">机器学习基石四</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/leetcode_string/" rel="next">leetcode——字符串笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/20/机器学习基石三/"
                   data-title="机器学习基石三" data-url="http://Wan-YunPeng.github.io/2015/12/20/机器学习基石三/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
