<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="机器学习," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="机器学习基石十五ValidationModel Selection Problem即使你现在要做简单的二元分类（binary classification），我们已经学了很多很多中不同的方法，举例来说你可以用PLA、pocket、linear regression和logistic regression，这些方法里面很多事一步一步做的，你可以决定走（迭代）多少步，又或者可以决定步长是多少，还有就是">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石十五">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2016/01/11/机器学习基石十五/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="机器学习基石十五ValidationModel Selection Problem即使你现在要做简单的二元分类（binary classification），我们已经学了很多很多中不同的方法，举例来说你可以用PLA、pocket、linear regression和logistic regression，这些方法里面很多事一步一步做的，你可以决定走（迭代）多少步，又或者可以决定步长是多少，还有就是">
<meta property="og:image" content="http://i.imgur.com/n52O1FL.png">
<meta property="og:image" content="http://i.imgur.com/GmG1CTF.png">
<meta property="og:image" content="http://i.imgur.com/E1PtNRp.png">
<meta property="og:image" content="http://i.imgur.com/Kk1WN98.png">
<meta property="og:image" content="http://i.imgur.com/Cs8LK5y.png">
<meta property="og:image" content="http://i.imgur.com/l4R8nwr.png">
<meta property="og:image" content="http://i.imgur.com/y5Wt5Za.png">
<meta property="og:image" content="http://i.imgur.com/s9MnP4B.png">
<meta property="og:image" content="http://i.imgur.com/Lelpeti.png">
<meta property="og:image" content="http://i.imgur.com/8z7alcU.png">
<meta property="og:image" content="http://i.imgur.com/birJSuk.png">
<meta property="og:image" content="http://i.imgur.com/gI6DxAZ.png">
<meta property="og:image" content="http://i.imgur.com/mvb1huW.png">
<meta property="og:image" content="http://i.imgur.com/1eXMEw1.png">
<meta property="og:image" content="http://i.imgur.com/3tu0yHy.png">
<meta property="og:image" content="http://i.imgur.com/YAnstH8.png">
<meta property="og:image" content="http://i.imgur.com/zryiWxl.png">
<meta property="og:image" content="http://i.imgur.com/HCdQs3J.png">
<meta property="og:image" content="http://i.imgur.com/XwdfaG9.png">
<meta property="og:image" content="http://i.imgur.com/CGz6UWU.png">
<meta property="og:image" content="http://i.imgur.com/p2PryZl.png">
<meta property="og:image" content="http://i.imgur.com/7kGLZKf.png">
<meta property="og:image" content="http://i.imgur.com/K5gBZsa.png">
<meta property="og:updated_time" content="2016-01-12T14:24:33.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石十五">
<meta name="twitter:description" content="机器学习基石十五ValidationModel Selection Problem即使你现在要做简单的二元分类（binary classification），我们已经学了很多很多中不同的方法，举例来说你可以用PLA、pocket、linear regression和logistic regression，这些方法里面很多事一步一步做的，你可以决定走（迭代）多少步，又或者可以决定步长是多少，还有就是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习基石十五 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习基石十五
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-11T20:07:08+08:00" content="2016-01-11">
            2016-01-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/机器学习/" itemprop="url" rel="index">
                  <span itemprop="name">机器学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/11/机器学习基石十五/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/11/机器学习基石十五/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="机器学习基石十五">机器学习基石十五</h2><h3 id="Validation">Validation</h3><h3 id="Model_Selection_Problem">Model Selection Problem</h3><p>即使你现在要做简单的二元分类（binary classification），我们已经学了很多很多中不同的方法，举例来说你可以用PLA、pocket、linear regression和logistic regression，这些方法里面很多事一步一步做的，你可以决定走（迭代）多少步，又或者可以决定步长是多少，还有就是用什么转换，regularizer用什么，regularizer的强度是多少等等。<br><img src="http://i.imgur.com/n52O1FL.png" alt=""><br>方法越多，选择越多，而且这些方法是组合起来的，会造成组合爆炸的情况，我们想说怎么从这些形形色色的方法中选出正确的选择。<br>之前已经引导过大家做过选择了，如下图，你会选一条线，有点错误的，还是曲线，一点错误都没有的。<br><img src="http://i.imgur.com/GmG1CTF.png" alt=""><br><a id="more"></a><br>但是这个选择是直接看出来的，上面提到的各种组合的选择是看不见的，那到底应该怎么选择？  </p>
<blockquote>
<p>given: M models \(H_1,H_2,…,H_m,\)each with corresponding algorithm \(A_1,A_2,…,A_m\)   M个模型，对应M个算法<br>goal: select <font color="orange">\(H_m\)*</font> such that \(g_m\)* = \(A_m\)*(D) is of low <font color="purple"> \(E_{out}(g_m*)\)</font>  希望从M中选出一个g使得他的Eout最好  </p>
<p><font color="red">unknown Eout</font> due to unknown P(x)&amp;P(y|x),as always<br>arguably the <font color="orange">most important </font>practical problem of ML 这是ML最实物的模型，我们要怎么样选择才会使我们的Eout最小</p>
</blockquote>
<p>怎么选择？眼睛选？——不可以，不是所有的资料都可以视觉化的。用眼睛选的时候，大脑里的VC维也是要考虑进去的。<br>容易想到的一个简单的办法就是把这些模型跑在我的资料上，每个模型都可以得到一个g，再比较各个g，得到一个最好的g<br><img src="http://i.imgur.com/E1PtNRp.png" alt=""><br>这样做有什么问题？  </p>
<blockquote>
<p>\(\Phi_{1126}\) always more prefeered over \(\Phi_1\); \(\lambda\)=0 always more preferred over \(\lambda\) = 0.1  模型越复杂，power越大，越能匹配现有资料；不加regularization一定以加了regularization好——overfitting?<br><img src="http://i.imgur.com/Kk1WN98.png" alt=""><br>假设今天只有两个模型，演算法1在\(H_1\)里选一个最好的，演算法2在\(H_2\)里选一个最好的，之后这两个最好的作比较。这会造成我们最后的演算法最后就是在\(H_1\)和\(H_2\)里面选一个最好，这就会造成我们需要付出额外的model complexity，因为我们的hypothesis set变大了，<br>selecting by <font color="red">Ein</font> is <font color="orange">dangerous</font> 根据Ein来选是很危险的</p>
</blockquote>
<p>我们可不可以找一些测试资料来看看我们哪个模型的表现比较好，选择表现最好的那个模型。<br><img src="http://i.imgur.com/Cs8LK5y.png" alt=""><br>用这个方式可以得到的保障是：因为我今天只有M个选择，比如说100个，我在100个选择里面用我的测试资料选一个，这样我们可以得到的理论保证是finite-bin hoeffding。问题是你找得到测试资料吗？或许在你老板的保险柜里。<br><img src="http://i.imgur.com/l4R8nwr.png" alt="">  </p>
<blockquote>
<p>selecting by <font color="blue">\(E_{test}\)</font> is <font color="orange">infeasible and cheating</font></p>
</blockquote>
<p>我们再进一步比较一下上面提到的两种不同的情形：<br><img src="http://i.imgur.com/y5Wt5Za.png" alt=""><br>如果今天你用手上的资料来算Ein，这些资料我们已经有了，要是算Etest，就需要额外的资料，这些资料我们拿不到。为什么我们说计算Ein是危险的，因为这些资料也用来决定了那些hypothesis，然后你又重新用这些资料来做选择，这是危险的，或者说这些资料被污染了；测试资料呢？是新的，没有看过的。<br>我们要想办法取一个中间的方式，中间的方式是我想用我手上的资料，我把这样的资料叫做validation，验证的资料，把我手上的资料留一小份当作验证的资料。就好像测试资料一样，不会被污染。<br><img src="http://i.imgur.com/s9MnP4B.png" alt="">  </p>
<h3 id="Validation-1">Validation</h3><p><img src="http://i.imgur.com/Lelpeti.png" alt=""><br>刚才讲到，我们想从我们手上的资料划出一部分出来作为测试资料，这部分资料的大小记为k，这个验证资料上所算出来的错误大小叫做Eval，验证的错误，为了将这个Eval的错误和Eout做链接，我们需要做的事情是什么，就是Dval~iid P(x,y)，注意到我们原来的资料已经是iid P(x,y)，我们想要Dval~iid P(x,y)的话，就需要随机从D中做抽样的动作。这样子就把Eout和Eval连接起来了。剩下的N-K大小的资料叫做训练资料。<br><img src="http://i.imgur.com/8z7alcU.png" alt=""><br>用这样的操作，相当于只把Dtrain送去做训练，用Dval来得到Eval，那你可以得到的理论保障是<br><img src="http://i.imgur.com/birJSuk.png" alt=""><br><img src="http://i.imgur.com/gI6DxAZ.png" alt=""><br>现在我有所谓的Dtrain，Dtrain送到演算法里面得到那些g-，再算出他们的validation的错误，选择Eval最小的那个当作我的模型。我们就可以得到保障是，如果把g-拿进去的话，可以得到他的Eout会比他的Eval小。我们刚刚讲的都是g-，在做model selection的时候我们可能不会满足于g-，为什么？g-用了比较少的资料，之前提过，用更多的资料，模型应该会表现的越好，所以我们可以做的事情是，如果你选定了第37个g-是最好的模型的时候，不要使用\(g_{37}^-\)，而是把\(g_{37}\)找出来，应该可以得到Eout(\(g_{37}\))比Eout(\(g_{37}^-\))要小。<br>上图右边的流程：资料切成两个部分：Dtrain和Dval，Dtrain的部分通过一系列模型得到一堆的g-，这一堆的g-我们算出一堆的E，这些E用Dval算出来，假设我选出最好的模型，比如说\(g_{37}^-\)，然后我再把所有的资料让\(g_{37}^-\)重新做一次训练，得到\(g_{37}\)，所以我不是得到\(g_{37}^-\)，而是得到\(g_{37}\)，因为\(g_{37}\)是在最好的模型上用了最好的资料得到的结果。这样子，可以把刚才的这些概念串起来说：<br><img src="http://i.imgur.com/mvb1huW.png" alt=""><br>那这个方法到底有没有用？现在来选\(H_{\Phi_5}\)和\(H_{\Phi_{10}}\)5次多项式核10次多项式<br><img src="http://i.imgur.com/1eXMEw1.png" alt=""><br>横轴是验证资料大小，纵轴是Eout大小，如果你总是用你手上的资料Ein去做选择的话，你会得到哪一条线？首先，你一定会每次都选10次多项式转换，因为10次多项式比5次更有力，更能fit你手上的资料，就是上面的那条黑线；那比如说你今天作弊，用Etest去选，那你一定每次都能选到最好的，得到下面的虚线；红色那条是g-，也就是最后一步的时候不用全部的资料做训练，而是在测试资料上得到最优后直接回传；蓝色的就是在最后一步得到最优g-时，还用全部的资料再去训练一次。<br>为什么sub-g，红色的那条线有时候会比Ein还要差？你的Dval变大了，那么你的Dtrain就会变小，代表你的g-使用比较小的资料训练出来的，比较少的资料选出来，他的表现是不好的。<br><img src="http://i.imgur.com/3tu0yHy.png" alt=""><br>我需要大的K使我的Eval和Eout很接近，但这会造成我的g-比g差很多。就是红色的线和蓝色的线差很多的部分。但是我用小的K的话g-和g很接近，但是我不太能够确定说Eval跟Eout到底接不接近。  </p>
<blockquote>
<p>practical rule of thumb: <font color="orange">K = N/5 </font> 也有人用N/10，N/5更常见一些。  </p>
</blockquote>
<h3 id="Leave-One-Out_Cross_Validation">Leave-One-Out Cross Validation</h3><p><img src="http://i.imgur.com/YAnstH8.png" alt=""><br>我们刚才说k又要大，又要小，这是很难同时满足的，现在考虑一种非常非常极端的情况，k非常的小，取1，听起来可以让我的g-和g非常非常的接近，那么我想要我的Eout(g-)和Eval(g-)非常接近的话就很难满足了，我们来看看能不能克服这个问题，k=1时代表只从D中留一笔资料来做validation，因为只留一笔资料出来做validation，所以把validation的错误上面标一个小n，表示我留了一小n笔的资料出来做validation，然后把我的g-在下面加一个小n，表示我是用减掉小n笔的所有资料训练出来的这个结果，那我只需要算\(g_n\)-在这一小n笔资料上的error是多少，为简化符号，把这个错误叫做\(e_n\).那\(e_n\)能不能告诉我们Eout到底有多好呢？如果只看一个\(e_n\)当然不行，如果做二元分类的话，一个\(e_n\)不是0就是1，就不知道实际的Eout是37%或32%的错误还是多少（用百分比来表示错误率）。但是如果我有很多个\(e_n\)的话是不是就有可能可以告诉我Eout是怎么样的，意思就是今天把第一笔资料移掉，把第二笔资料移掉…..一笔一笔的移掉得到很多个\(e_n\)，再把这些移掉之后算出来的\(e_n\)取平均，那他大概就可以告诉我Eout是怎么样的，这个平均的错误叫做loocv（leave-one-out cross validation）。  </p>
<blockquote>
<p>hope:<font color="purple">\(E_{loocv}(H,A) \approx E_{out}(g) \) </font></p>
</blockquote>
<p>看看这个过程到底是什么意思。假设我有三个点，根据刚才的描述，我先移除一个点，用剩下的两个点做一维的回归分析，一定有一条直线穿过这两个点，然后我取这条线和第三个点的距离的平方就得到e1.依次可以得到e2，e3.<br><img src="http://i.imgur.com/zryiWxl.png" alt=""><br>算出e1、e2和e3的平均就得到了loocv的大小。我也可以做同样的事情，只不过现在不是用穿过两个点直线，而是用一个常数来代表我的回归分析，我只有两个点的时候，最好的直线是这两个点中间。<br><img src="http://i.imgur.com/HCdQs3J.png" alt=""><br>现在做模型的选择，就看上面的和下面的哪一个比较小，可以看出用常数可能是一个比较好的选择。<br>那么leave-one-out Estimate带给我们什么理论上的保障，或者说他能不能告诉我们Eout(g)有多好？<br>我们说这个大概是可以的：<br><img src="http://i.imgur.com/XwdfaG9.png" alt=""><br>大概是可以的是什么意思？我们来看两件事情，第一件是我有一个演算法，我手上有1000笔资料，把这1000资料给这个演算法做leave-one-out cross validation，对着1000笔资料的\(e_n\)取平均；这个东西我们待会会证明把这个演算法拿来，我喂N-1笔资料（999）给他，想象我能算他的Eout是多少，我999笔资料喂给他得到一个g-，然后Eout(g-)的平均值和\(e_n\)的平均值是相等的。又因为g和g-基本上是一模一样的，一个是1000笔资料做出来的，一个是999笔资料做出来的，所以这表示loocv可以说告诉我们g会表现的多好。  </p>
<blockquote>
<p><font color="purple">expected \(E_{loocv}(H,A)\)</font> says something about <font color="purple">expected \(E_{out}(g-)\)</font>——often called ‘almost unbiased estimate of \(E_{out}(g)\)</p>
</blockquote>
<p>从实物上说看看loocv的效果，回到手写识别的问题，辨识是1还是不是1.考虑一些不同的选择方式：拿这两个维度（密度和对称）来做一些多项式转换，多项式转换后决定说我要从里面使用多少维度的多项式，来看看他们的error是多少。<br><img src="http://i.imgur.com/CGz6UWU.png" alt=""><br>如果看Ein的话当然使用越多越好，越多error越低，这就是蓝色的线，如果拿Ein去做选择会选到最高次的那个模型得到的分类是中间那幅图，我们看Eout发现好的维度是在中间，和之前讲的一样，看loocv这条曲线，黑色那条，它会和你的红色这条比较接近，用loocv得到的曲线是第三幅图。避开了overfitting。</p>
<h3 id="V-Fold_Cross_Validation">V-Fold Cross Validation</h3><p>接下来看看leave-one-out可能的问题是什么？可能的问题是我今天有1000个点，我就要算1000次的error，算1000次的\(e_n\)然后再把他平均起来，每算一次\(e_n\)，我就要放999个点进去训练，就是我要重新做一次训练的动作，看起来是很花时间的。实际上你可以很快算出leave-one-out的是linear regression，对于linear regression我们有一个所谓的公式解，同样的对于leave-one-out我们也有一个相应的公式解，所以他的leave-one-out可以很快的算出来，但是对于其他很多模型，你是没有办法很快算出他的leave-one-out的错误的。<br>另外一个问题是所谓的stability，什么意思呢？leave-one-out的时候我们毕竟送了999个点去做训练，留了1个点做测试，只有一个点，如果今天做得是binary classification，那这个点可能是0，可能是1，然后最后你在这些0或1的值之间求一个平均值，对于这个平均值，这些0和1的值跳动是很大的，你用单一个点做衡量，最后要用平均的方式把这些很大的变动消掉，这其实还是不太容易的，所以刚才的那个图会有一些跳动，这些跳动对我们来说是不好的。<br>这两个问题造成leave-one-out在实物上不是常使用。实物上我们怎么办呢？一个就是要降低计算量。<br><img src="http://i.imgur.com/p2PryZl.png" alt=""><br>不是留出一个来做测试，而是把原来的资料分成10份，拿一份来做测试，这也可以视为一个validation的动作。 </p>
<blockquote>
<p>practical rule of thumb:<font color="orange">V = 10</font></p>
</blockquote>
<p>那在实物上怎么选择这些validation的工具？<br><img src="http://i.imgur.com/7kGLZKf.png" alt=""><br>5份或10份很常用，效果也较好<br>validation和之前那些演算法来做training有什么不一样？  </p>
<blockquote>
<p>all training models: select among hypotheses 这些演算法都是在做选择，在一个大大的hypothesse set里面做选择<br>all validation schemes: <font color="red">select among finalists</font>  validation也是做选择，只是有点像复赛做选择，在各个hypothesis set的最佳中再选择一个最佳。<br>all testing methods: just <font color="blue">evaluate</font> 上两步之后，只是做衡量，没有再选择了<br>validation still <font color="blue">more optimistic than testing</font>   因为validation也是在做选择，只要在做选择可能就有资料的污染等等，你要付出model complexity等，所以validation可能要比最后要做的测试要乐观一点。</p>
</blockquote>
<p><img src="http://i.imgur.com/K5gBZsa.png" alt=""><br>validation做得再好，那也只是你手上的资料而已，最好还是要看test的结果。validation可能没有Dtrain污染那么多，但是比起真正的测试来说你还是一个比较乐观的数字。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/树状数组/" rel="prev">树状数组</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/线段树/" rel="next">线段树</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/11/机器学习基石十五/"
                   data-title="机器学习基石十五" data-url="http://Wan-YunPeng.github.io/2016/01/11/机器学习基石十五/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习基石十五"><span class="nav-number">1.</span> <span class="nav-text">机器学习基石十五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation"><span class="nav-number">1.1.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model_Selection_Problem"><span class="nav-number">1.2.</span> <span class="nav-text">Model Selection Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation-1"><span class="nav-number">1.3.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leave-One-Out_Cross_Validation"><span class="nav-number">1.4.</span> <span class="nav-text">Leave-One-Out Cross Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-Fold_Cross_Validation"><span class="nav-number">1.5.</span> <span class="nav-text">V-Fold Cross Validation</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
