<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="机器学习," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Support Vector Regressiontwo-level learning for SVM-like sparse model for soft classification, or using representer theorem with regularized logistic error of dense model
Kernel Ridge Regression上次讲到re">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习技法六">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2016/01/18/机器学习技法六/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="Support Vector Regressiontwo-level learning for SVM-like sparse model for soft classification, or using representer theorem with regularized logistic error of dense model
Kernel Ridge Regression上次讲到re">
<meta property="og:image" content="http://i.imgur.com/G0PxyP7.png">
<meta property="og:image" content="http://i.imgur.com/MCVn9z4.png">
<meta property="og:image" content="http://i.imgur.com/25D40Dk.png">
<meta property="og:image" content="http://i.imgur.com/tCRChDH.png">
<meta property="og:image" content="http://i.imgur.com/08EqyRl.png">
<meta property="og:image" content="http://i.imgur.com/gF5M145.png">
<meta property="og:image" content="http://i.imgur.com/sZ6D5Gm.png">
<meta property="og:image" content="http://i.imgur.com/MrkjIrg.png">
<meta property="og:image" content="http://i.imgur.com/qLFKtRT.png">
<meta property="og:image" content="http://i.imgur.com/BUT0xFn.png">
<meta property="og:image" content="http://i.imgur.com/etrHbpp.png">
<meta property="og:image" content="http://i.imgur.com/uEnVTTX.png">
<meta property="og:image" content="http://i.imgur.com/mrfSP5w.png">
<meta property="og:image" content="http://i.imgur.com/o0woxUG.png">
<meta property="og:image" content="http://i.imgur.com/vFfB4MN.png">
<meta property="og:image" content="http://i.imgur.com/JCClKJ4.png">
<meta property="og:image" content="http://i.imgur.com/i4Sm5PZ.png">
<meta property="og:image" content="http://i.imgur.com/W3sv75M.png">
<meta property="og:image" content="http://i.imgur.com/ehi7nil.png">
<meta property="og:image" content="http://i.imgur.com/WYlblGZ.png">
<meta property="og:image" content="http://i.imgur.com/2VrPJVU.png">
<meta property="og:image" content="http://i.imgur.com/pL21UzJ.png">
<meta property="og:updated_time" content="2016-01-18T07:05:35.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习技法六">
<meta name="twitter:description" content="Support Vector Regressiontwo-level learning for SVM-like sparse model for soft classification, or using representer theorem with regularized logistic error of dense model
Kernel Ridge Regression上次讲到re">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习技法六 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习技法六
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-18T10:28:54+08:00" content="2016-01-18">
            2016-01-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/机器学习/" itemprop="url" rel="index">
                  <span itemprop="name">机器学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/18/机器学习技法六/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/18/机器学习技法六/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Support_Vector_Regression">Support Vector Regression</h2><p><font color="orange">two-level</font> learning for <font color="orange">SVM-like sparse model</font> for soft classification, or using <font color="orange">representer theorem</font> with <font color="orange">regularized logistic error</font> of dense model</p>
<h3 id="Kernel_Ridge_Regression">Kernel Ridge Regression</h3><p><img src="http://i.imgur.com/G0PxyP7.png" alt=""><br>上次讲到representer theorem，说什么时候我的w可以表示成一堆z向量的线性组合呢，如果你要处理的是一个有regularized的linear model，我们原来是linear model，加上一个L2 regularization后，可以得出你最后最好的那个w是一堆z的线性组合。这是我们上次得到的结果。<br><a id="more"></a><br>我们今天要探讨的是怎么样把我们以前学到的regression变成kernel的形式。<br>我们之前学的linear regression是试图看看y和预测出来的分数的差值的平方：$$err(y,w^Tz)=(y-w^Tz)^2$$<br>用这个squared error的方式，想办法把这个error达到最小，如果把他配合上regularization的化叫做<font color="blue">ridge regression</font>.那怎么把ridge regression加上kernel？<br>如果我们要做ridge regression的话，那么我们要解这样的问题：<br><img src="http://i.imgur.com/MCVn9z4.png" alt=""><br>我有error的部分，有一个regularized的部分，根据representer theorem，我们知道最后w的最佳解可以表示成z的线性组合。一个可能的方式就是既然我知道我最佳解w是z的线性组合，那我把w的形式带入原式，不再求w，而是求线性组合的系数\(\beta\).<br><img src="http://i.imgur.com/25D40Dk.png" alt=""><br>可以把他看成一个\(\beta\)的线性模型，前一部分看起来好像和\(\beta\)的复杂度有关，只是前一部分乘上了一个kernel，后一部分则是\(\beta\)作用于kernel，把kernel想象成一种转换出来的资料上，想成\(\beta\)在经过转换之后的资料上的error。可以在化简为另一种形式，只是关于\(\beta\)的。<br>剩下一个问题：我们要怎么样解出最好的\(\beta\)?<br><img src="http://i.imgur.com/tCRChDH.png" alt=""><br>这是我们得到的关于\(\beta\)的最终方程式，可以看成是一个\(\beta\)的二次式，它是一个无条件的最佳化问题，第一步就是算算梯度什么时候会为0.<br><img src="http://i.imgur.com/08EqyRl.png" alt=""><br>我们想要梯度为0，其中一个可能的解就是让上式括号的值为0：<br><img src="http://i.imgur.com/gF5M145.png" alt=""><br>但是这个反矩阵是不是一定存在呢？如果你的\(\lambda\)大于0，因为合法的kernel，K一定是半正定的，那么在对角线上再加上一个小小的\(\lambda\)之后一定可以变成一个可逆的矩阵。所以这个解一定存在，那你要怎么算？如果你用一般求逆矩阵的程式去算的话，一般花费\(O(N^3)\)的力气。<br>那么现在理论上我们可以很轻易的做non-linear regression.以前是你先坐transform，之后在z空间里做regression的动作；现在是另外一种方法，你可以用kernel的方法去解那个潜藏在z空间里面的那个linear regression的解是什么。<br><img src="http://i.imgur.com/sZ6D5Gm.png" alt=""><br>综合比较linear和带kernel的优缺点。  </p>
<p><font color="purple">linear</font> versus <font color="orange">kernel</font>: trade-off between <font color="purple">efficiency</font> and <font color="orange">flexibility</font></p>
<h3 id="Support_Vector_Regression_Primal">Support Vector Regression Primal</h3><p>least-squares SVM(LSSVM) = <font color="orange">kernel ridge regression</font> for classification<br><img src="http://i.imgur.com/MrkjIrg.png" alt=""><br>如果只看边界的话，几乎没有什么区别，但是你看方框框的点，右边这个几乎每个点都是support vector，为什么会这样？<br>LSSVM: similar boundary,<font color="orange">many more SVs</font>\(\beta\)很多都不为0，这代表未来在做预测的时候会多花很多的时间，也就是你的g会很肥大：slower prediction,<font color="orange">dense \(\beta(BIG g)\)</font><br>dense \(\beta\): LSSVM,Kernel LogReg; <font color="red">sparse \(\alpha\): standard SVM</font><br>所以下一步，我们想要的是\(\beta\)也是sparse，大多数是0<br>我们先考虑一个很特别的问题：tube regression，意思是这个regression下的分界线有一个中立区，下图蓝色部分，对于中立区中的错误的点，不扣他的分：<br><img src="http://i.imgur.com/qLFKtRT.png" alt=""><br>相应的错误计算方式在上面列出来了，<br>接下来就是要把这个L2-regularized tube regression拿去求解得到sparse的\(\beta\)<br><img src="http://i.imgur.com/BUT0xFn.png" alt=""><br>对比一下tube和squared两幅图，作出他们的错误图：<br><img src="http://i.imgur.com/etrHbpp.png" alt=""><br>我们发现向外走的时候红色长得很快，蓝色长得很慢，这样有好处，往外走长得快表示比较容易受到杂讯的影响，如果你现在有一些杂讯的话，很有可能你会为了迁就这些杂讯，为了不犯太大的错误，而影响了你的regression的结果。还有就是tube在比较小的范围内和square是比较相似的。<br><img src="http://i.imgur.com/uEnVTTX.png" alt=""><br>我们会先模仿之前解SVM的解法，先把他写成一个QP问题，然后透过dual等等方式解他，解完之后我们发现sparse属性。<br><img src="http://i.imgur.com/mrfSP5w.png" alt=""><br>为了和之前的SVM扯上连接，做了一些小小的改变，第一是把系数换成了1/2和C，然后把w0独立出来变成b。现在我们有了要解的最佳化问题，还要把max这些拆开变成一个二次规划问题。<br><img src="http://i.imgur.com/o0woxUG.png" alt=""><br>原来SVM是引入\(\xi_n\)，同样，这里我们也引入\(\xi_n\)，这个变数记录了我们要的和分数的差距在\(\epsilon\)之内，但是要是在\(\epsilon\)之外的话，我们就要收\(\xi_n\)的钱。这个新的变数放到最佳化的问题你，并且是大于等于0的。但这个还不是一个二次规划的问题，因为我们还有一个绝对值在这边，把他拆成两个部分。用两个变数来记录。那我们就得到了一个二次规划的问题。<br>Support Vector Regression（SVR） primal: minimize regularizer + <font color="red">(upper bube violations \(\xi_n^\wedge\) &amp; lower violations \(\xi_n^\vee\))</font><br>或者我们可以从图来看：<br><img src="http://i.imgur.com/vFfB4MN.png" alt=""><br>接下来就是怎么样把\(\tilde{d}\)移掉。</p>
<h3 id="Support_Vector_Regression_Dual">Support Vector Regression Dual</h3><p><img src="http://i.imgur.com/JCClKJ4.png" alt=""><br>这里不再做详细的推导，给出几个关键点：<br><img src="http://i.imgur.com/i4Sm5PZ.png" alt=""><br>看看SVM的Dual和SVR的Dual，告诉大家他们的dual是有迹可循的：<br><img src="http://i.imgur.com/W3sv75M.png" alt=""><br>左边的图，按颜色标记来看，绿色的\(y_n\)和\(z_n\)跑到了二次项中….；对于右边的，同理去找。<br>那我们解出的SVR的解到底有没有sparsity这个属性呢？<br><img src="http://i.imgur.com/ehi7nil.png" alt=""><br>经过一番推导，我们知道w是z的线性组合，但是我们想知道他的系数是不是大多是都是0，怎么做？就是列出这些complementary slackness<br><img src="http://i.imgur.com/WYlblGZ.png" alt=""><br>只要是在tube里面的，w中对应的系数为0，support vector一定是那些在tube外或刚好在边界上的。</p>
<h3 id="Summary_of_Kernel_Models">Summary of Kernel Models</h3><p><img src="http://i.imgur.com/2VrPJVU.png" alt=""><br>second row: popular in LIBLINEAR<br>对应到kernel：<br><img src="http://i.imgur.com/pL21UzJ.png" alt=""><br>fourth row: popular in LIBSVM<br>PLA/linear SVR使用的比较少：表现相对于第二列没有他好；kernel ridge regression/kernel logistic regression也比较少：没有sparsity；  </p>
<blockquote>
<p>first row: less used due to worse preformance<br>third row: less used due to dense \(\beta\)  </p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/机器学习技法五/" rel="next">机器学习技法五</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/18/机器学习技法六/"
                   data-title="机器学习技法六" data-url="http://Wan-YunPeng.github.io/2016/01/18/机器学习技法六/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Support_Vector_Regression"><span class="nav-number">1.</span> <span class="nav-text">Support Vector Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel_Ridge_Regression"><span class="nav-number">1.1.</span> <span class="nav-text">Kernel Ridge Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Support_Vector_Regression_Primal"><span class="nav-number">1.2.</span> <span class="nav-text">Support Vector Regression Primal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Support_Vector_Regression_Dual"><span class="nav-number">1.3.</span> <span class="nav-text">Support Vector Regression Dual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary_of_Kernel_Models"><span class="nav-number">1.4.</span> <span class="nav-text">Summary of Kernel Models</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
