<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="机器学习," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="机器学习基石十logistic regression之前看病的例子，根据顾客的资料判断那他是否得癌症，这是个典型的二元分类的例子，要是今天我们关心的不是他是否得癌症，而是几周后他癌症复发的几率是多少，体现在二元分类上，我们关心的是+1发生的几率是多少，这类问题叫做软二元分类：

‘soft’ binary classification:f(x) = P(+1|x) \(\in\)[0,1]——ta">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基十">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2016/01/05/机器学习基石十/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="机器学习基石十logistic regression之前看病的例子，根据顾客的资料判断那他是否得癌症，这是个典型的二元分类的例子，要是今天我们关心的不是他是否得癌症，而是几周后他癌症复发的几率是多少，体现在二元分类上，我们关心的是+1发生的几率是多少，这类问题叫做软二元分类：

‘soft’ binary classification:f(x) = P(+1|x) \(\in\)[0,1]——ta">
<meta property="og:image" content="http://i.imgur.com/LClbCZ0.png">
<meta property="og:image" content="http://i.imgur.com/otwWcaz.png">
<meta property="og:image" content="http://i.imgur.com/bMb43Rq.png">
<meta property="og:image" content="http://i.imgur.com/VlAoRSt.png">
<meta property="og:image" content="http://i.imgur.com/1HqUdtf.png">
<meta property="og:image" content="http://i.imgur.com/SyeCFZF.png">
<meta property="og:image" content="http://i.imgur.com/zjk5qik.png">
<meta property="og:image" content="http://i.imgur.com/bIh7roM.png">
<meta property="og:image" content="http://i.imgur.com/dxfJrlv.png">
<meta property="og:image" content="http://i.imgur.com/25CdCoI.png">
<meta property="og:image" content="http://i.imgur.com/qlEfyKo.png">
<meta property="og:image" content="http://i.imgur.com/Gytv6Ub.png">
<meta property="og:image" content="http://i.imgur.com/AOvTLT2.png">
<meta property="og:image" content="http://i.imgur.com/KtvmqVj.png">
<meta property="og:image" content="http://i.imgur.com/JNBalWS.png">
<meta property="og:image" content="http://i.imgur.com/n5gfwxH.png">
<meta property="og:image" content="http://i.imgur.com/PrAOsWI.png">
<meta property="og:image" content="http://i.imgur.com/kKY3Iol.png">
<meta property="og:image" content="http://i.imgur.com/j4qxjWd.png">
<meta property="og:image" content="http://i.imgur.com/Lcr1iF6.png">
<meta property="og:image" content="http://i.imgur.com/DFn5iJy.png">
<meta property="og:image" content="http://i.imgur.com/WeMymG1.png">
<meta property="og:updated_time" content="2016-01-08T02:40:03.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基十">
<meta name="twitter:description" content="机器学习基石十logistic regression之前看病的例子，根据顾客的资料判断那他是否得癌症，这是个典型的二元分类的例子，要是今天我们关心的不是他是否得癌症，而是几周后他癌症复发的几率是多少，体现在二元分类上，我们关心的是+1发生的几率是多少，这类问题叫做软二元分类：

‘soft’ binary classification:f(x) = P(+1|x) \(\in\)[0,1]——ta">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习基十 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习基十
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-05T16:56:32+08:00" content="2016-01-05">
            2016-01-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/机器学习/" itemprop="url" rel="index">
                  <span itemprop="name">机器学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/05/机器学习基石十/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/机器学习基石十/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="机器学习基石十">机器学习基石十</h2><p>logistic regression<br>之前看病的例子，根据顾客的资料判断那他是否得癌症，这是个典型的二元分类的例子，要是今天我们关心的不是他是否得癌症，而是几周后他癌症复发的几率是多少，体现在二元分类上，我们关心的是+1发生的几率是多少，这类问题叫做软二元分类：</p>
<blockquote>
<p><font color="purple">‘soft’</font> binary classification:<font color="purple">f</font>(x) = <font color="orange">P(+1|x)</font> \(\in\)[0,1]——target function（目标函数）</p>
</blockquote>
<p>我们想要输出的是0或1或0到1之间的一个实数，想要输出的是P(+1|x)本身，我们需要好的hypothesis，我们需要的资料是什么样子呢？理想状况下，我们知道x，那我们就想要知道跟这个x对应的p值是多少。如果有这些资料，就相当于有了对我们的目标的一个描述，那剩下要做的事就是找一个hypothesis g，让他跟这个资料上的预测的差异越小越好，这样他就可能跟我的目标函数f很接近。<br><a id="more"></a><br><img src="http://i.imgur.com/LClbCZ0.png" alt=""><br>但是我们可能拿到这样的资料吗，我们可能拿不到。例如说，癌症的例子中，医院里的资料是什么？我们有病人的病例，有他过了两个月或三个月后他到底有没有病发，我们并没有像0.2，0.6这样的数字，我们只知道他是否病发。<br><img src="http://i.imgur.com/otwWcaz.png" alt=""><br>所以实际上的资料和我们做binary classification的资料是一样的，我们手上的只有圈圈或叉叉，说他有心脏病发或没有心脏病发，从另外一个角度来看，我们可以把我们手上的资料看成ideal(noiseless) data的一个有杂讯的版本，什么叫有杂讯的版本？我想要的是0.9，可是实际上，我没有那个P(+1|x)的值，所以我是p(y|x)抽样了一下，根据这个0.9抽样了一下，我得到了一个圈圈，比如说我今天如果用1跟0来代表的话，圈圈是用1，想要的是0.9，得到的实际数字是1。那又或者在下面我想要的是0.2，经过抽样后我得到的是叉叉（0），，所以，我们得到的不是p(+1|x)的值，我们得到的是我们在做了一次抽样后发生了一些什么事情，有时发生的几率大于0.5，但是抽样得到的却是叉叉的结果。<br><img src="http://i.imgur.com/bMb43Rq.png" alt=""></p>
<blockquote>
<p>same data as hard binary classification,different <font color="purple">target function</font></p>
</blockquote>
<p><img src="http://i.imgur.com/VlAoRSt.png" alt=""><br>将得到的分数反映到0/1上面。\(\theta\)就是我们的logistic函数。<br>这里做得事情和linear regression或linear classification都一样，我们先计算得到一个分数，因为我们想要的是0到1值，所以在透过一个logistic函数把他转换为一个0到1之间的值。<br>常用的logistic function:<br><img src="http://i.imgur.com/1HqUdtf.png" alt=""></p>
<blockquote>
<p>logistic regression: use$${\color{Orange} {h}}(x)=\frac{1}{1+exp(-{\color{Orange} {W^T}}X)}$$<br>to approximate target function f(x) = P(y|x)</p>
</blockquote>
<p>三种用到线性加权的方法<br><img src="http://i.imgur.com/SyeCFZF.png" alt=""></p>
<blockquote>
<p>how to define <font color="orange">\(E_{in}(W)\) for logistic regression</font>?</p>
</blockquote>
<p><img src="http://i.imgur.com/zjk5qik.png" alt=""><br>我们的target function是P(+1|x)，如果把它反过来写，就是P(y|x),我们y有两种，一种是+1，一种是-1。<br><img src="http://i.imgur.com/bIh7roM.png" alt=""><br>用h(x)来代替圈圈和叉叉。</p>
<blockquote>
<p>if \({\color{Orange}{h}} \approx {\color{Purple}{f}}\) then likelihood(\({\color{Orange}{h}} \approx \)probability using \({\color{Purple}{f}}\)<br>probability using <font color="purple">f</font> usually <font color="purple">large</font></p>
</blockquote>
<p><img src="http://i.imgur.com/dxfJrlv.png" alt=""><br>把参数h换成我们真正感兴趣的w<br><img src="http://i.imgur.com/25CdCoI.png" alt=""><br>将上式的连乘换成连加，并且把求最大转换成求最小得（加了一个常数1/N，方便计算）<br><img src="http://i.imgur.com/qlEfyKo.png" alt=""><br>进行带入，化简，求得<br><img src="http://i.imgur.com/Gytv6Ub.png" alt=""></p>
<p>因为Ein是一个凸函数，和之前的求法相似，求他的梯度最小。<br><img src="http://i.imgur.com/AOvTLT2.png" alt=""><br>求梯度最小，就是梯度为0的点<br><img src="http://i.imgur.com/KtvmqVj.png" alt=""><br>梯度是用\(\theta(x)\)来当权重的式子。<br>当\(\theta(x)\)全为0时，我们的梯度是否为0？我们发现这种情况下资料必须是线性可分，这个解法不可行<br>linear regression是一步求出，而PLA是一步一步修正，从某个W出发，然后想办法去修正这个W所犯的错误，我们这里用的方法类似于PLA。<br><img src="http://i.imgur.com/JNBalWS.png" alt=""><br>有错的话更新的方向是错误的方向，要是没有错误的话，更新0<br><img src="http://i.imgur.com/n5gfwxH.png" alt=""></p>
<p><img src="http://i.imgur.com/PrAOsWI.png" alt=""><br>每次让W更新到最大程度。<br><img src="http://i.imgur.com/kKY3Iol.png" alt=""><br>通过泰勒展开将非线性优化转换成为一个近似于直线的情况<br><img src="http://i.imgur.com/j4qxjWd.png" alt=""><br>两个向量内积最小是他俩完全反方向，得到一个很负的值。现在知道梯度要往反方向走，那么\(\eta\)怎么选择<br><img src="http://i.imgur.com/Lcr1iF6.png" alt=""><br>\(\eta\)和梯度应该是正相关的关系<br><img src="http://i.imgur.com/DFn5iJy.png" alt=""><br>W的更新办法是：W走一个固定的紫色的\(\eta\)，往哪里走？往直接乘上一个gradient的方向走。<br><img src="http://i.imgur.com/WeMymG1.png" alt=""><br>初始化一个W0，计算gradient(W),再更新紫色\(\eta\)大小，目的是走到谷底，不一定非的是0才行，接近0或迭代次数够多就行。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/c-c-随机数/" rel="prev">c_c++随机数</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/机器学习基石九/" rel="next">机器学习基九</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/05/机器学习基石十/"
                   data-title="机器学习基十" data-url="http://Wan-YunPeng.github.io/2016/01/05/机器学习基石十/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习基石十"><span class="nav-number">1.</span> <span class="nav-text">机器学习基石十</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
