<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="感知机&amp;emsp;线性分类器承接上一章的内容，到底怎么样有一个机器学习的演算法才判断是否给申请人一张信用卡。（机器学习解决是非题）首先复习一下上一次的内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石二">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2015/12/18/机器学习基石二/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="感知机&amp;emsp;线性分类器承接上一章的内容，到底怎么样有一个机器学习的演算法才判断是否给申请人一张信用卡。（机器学习解决是非题）首先复习一下上一次的内容：">
<meta property="og:image" content="http://i.imgur.com/wggMOeL.png">
<meta property="og:image" content="http://i.imgur.com/7uSFMpW.png">
<meta property="og:image" content="http://i.imgur.com/xzyGpIh.png">
<meta property="og:image" content="http://i.imgur.com/1rBHA4I.png">
<meta property="og:image" content="http://i.imgur.com/1UA2U36.png">
<meta property="og:image" content="http://i.imgur.com/9aQK8UX.png">
<meta property="og:image" content="http://i.imgur.com/bMs9eNp.png">
<meta property="og:image" content="http://i.imgur.com/iquLyQa.png">
<meta property="og:updated_time" content="2016-01-06T15:09:52.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石二">
<meta name="twitter:description" content="感知机&amp;emsp;线性分类器承接上一章的内容，到底怎么样有一个机器学习的演算法才判断是否给申请人一张信用卡。（机器学习解决是非题）首先复习一下上一次的内容：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习基石二 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习基石二
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-18T10:38:55+08:00" content="2015-12-18">
            2015-12-18
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/18/机器学习基石二/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/机器学习基石二/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><font color="red">感知机</font>&emsp;<font color="red">线性分类器</font><br>承接上一章的内容，到底怎么样有一个机器学习的演算法才判断是否给申请人一张信用卡。（机器学习解决是非题）<br>首先复习一下上一次的内容：  </p>
<p><img src="http://i.imgur.com/wggMOeL.png" alt=""><br><a id="more"></a><br>机器学习首要要有资料，资料从哪里来，从一个我们想学但是不知道的公式 f 里产生（可以理解为数据服从某个分布），有了这个资料以后，我们将这个资料喂给机器学习的演算法，机器学习通过观察所有的可能性 H ，从这些可能性中选一个 g 来，我们希望的是这个 g 和 f 越接近越好。以申请信用卡为例，当有人申请信用卡时， g 能很好的判断是否要给他信用卡。  </p>
<p>H 到底长什么样子？<br>把每一个申请者用一个向量来表示，或用 \(\chi\) 来表示， \(\chi\) 有很多维度，比如这里第一维是他的年纪，第二维是他的年薪等等。<br><img src="http://i.imgur.com/7uSFMpW.png" alt="">  </p>
<p>每个维度可能对我们有不同的正面或负面的影响，来决定我们到底给不给他信用卡。我们将这些维度综合的算起来，得到一个分数，如果这个分数超过一个阈值，我们就给他信用卡，如果没有超过，就不给他信用卡：<br>\( \sum_{i = 1}^{ d } {w}_{i}{x}_{i} \) &gt;    阈值   给他信用卡<br>\( \sum_{i = 1}^{ d } {w}_{i}{x}_{i} \) &lt;    阈值   不给他信用卡<br>就好比你考试，各个题的分数加起来超过60分，那你就及格了，没有达到60分就不及格。<br>\( {w}_{i}\)表示这个维度的权重，如果这个维度是正相关的，那\({w}_{i}\)很能很大，要是负相关的，\( {w}_{i}\)可能很小或是负的。<br>Y : {+1(good),-1(bad)},0忽略——线性公式 $${\color{Red}  h}(x) = sign ((\sum_{i=1}^{d}{\color{Red} {w}_{i}}{x}_{i}) - {\color{Red} {threshold}})$$<br>刚好等于0的概率很小，但出现时，一般忽略不计.这里的 h 叫做<font color="#DC143C">感知机</font>（类神经网络） h 由 w 算出来，再减去一个阈值。将threshold视为 w 的一部分，简化表达式：<br>$${\color{Red} h}(x) = sign((\sum_{i=1}^{d}{\color{Red} {w}_{i}}{x}_{i} - {\color{Blue}{ threshold}})<br>= sign((\sum_{i=1}^{d}{\color{Red} {w}_{i}}{x}_{i} + {\color{Blue}{(\underset{w_{0}}{\underbrace{-threshold}})\cdot (\underset{x_{0}}{\underbrace{+1}}})})=sign((\sum_{i=1}^{d}{\color{Red} {w}_{0}}{x}_{i})= sign({\color{Red} W^{T}}X)$$<br>简化成了 W 和 X 的内积。</p>
<p><img src="http://i.imgur.com/xzyGpIh.png" alt=""></p>
<p>假设 W 只有两维来分析， \(\chi\) 对于图中的点，圆圈代表+1，叉叉代表-1， h 画出来是一条直线， h 的一边代表+1，另一边代表-1；我们之前说的感知器其实就是对应平面一条条的直线。<br>&emsp;&emsp;现在我们知道了一个可能的hypothesis set，这个 H 是平面内所有的线，现在面临的问题是怎样设计一个演算法，从这么多条线中选择一条最好的出来，来接近<font color="red">未知的 f</font>。虽然不知道 f ，但是我们知道我们的资料是从 f 中来的，至少要求我们的 g 在我们的资料上在 f 上很接近，最好一模一样。<br><img src="http://i.imgur.com/1rBHA4I.png" alt=""><br>困难是 H 的集合无限，想法是先假设一条，然后不断的修正它，使得他接近我们的最优解。<br>For t = 0,1,,,,,,</p>
<ol>
<li>找出资料中的某个点<font color="blue">(\( x_{n(t)},y_{n(t)} \))</font>在<font color="red">\( w_{t} \)</font>上犯错，意思就是拿到这条线，跟X做内积，得到的正负号和想要的正负号不一致： sign(\( {\color{Red} w_{t}^{T}}{\color{Blue}x_{n(t)}}) \neq {\color{Blue}y_{n(t)}}  \)   </li>
<li>修正不正确的W:$${\color{Purple} w_{t+1}}\leftarrow {\color{Red} w_{t}} + {\color{Blue} y_{n(t)}x_{n(t)}} $$</li>
</ol>
<p><img src="http://i.imgur.com/1UA2U36.png" alt="">   </p>
<p>当没有错误的时候，演算法就会停下来，但是资料一定是线性可分的吗？（噪音）假设它能停下来，那么在我们已知的资料上 g 和 f 的表现是一样的，但是在资料之外呢？g 的表现性我们也是未知的。上面的这个算法我们叫PLA(perceptron learning algorithm)</p>
<p>当数据线性可分时\(\Leftrightarrow \)会存在一个\(w_{f}^{T}\)使得\( y_{n} = sign(w_{f}^{T}x_{n}) \)成立，也就是说对于每一个\(x_{n}\)都有$$ {\color{Purple} y_{n(t)}w_{f}^{T}x_{n(t)}}{\color{Blue} \geqslant  y_{n}w_{f}^{T}x_{n}}{\color{Red} &gt;0} $$<br>对于PLA算法中W选到的错误的点，也会满足上面的式子。用两个向量的内积来衡量两个向量之间到底接不接近。为了知道\(w_{f}^{T}\)和我们求的\(w_{t}\)是否接近，使他们两个做内积<br><img src="http://i.imgur.com/9aQK8UX.png" alt=""><br>上面是式子说明\(w_{f}^{T}\)和\(w_{t}\)的内积越来越大，但两个向量的内积大也可能是他们本身就很大，而不是很接近，这里只证明了一半。<br>接下来用到PLA另外一个重要的性质：只有当我们有错的时候才更新\( \Leftrightarrow sign(w_{t}^{T}x_{n(t)})\neq y_{n(t)}\Leftrightarrow {\color{Blue} y_{n(t)}w_{t}^{T}x_{n(t)} \leq 0} \)<br>用这个性质来观察\(w_{t+1}\)后的值：<br><img src="http://i.imgur.com/bMs9eNp.png" alt=""><br>蓝色部分是小于0的，所以如果只有犯错才更新的话，我们的Wt是不会成长得很快的，因为他要加一个负的项上去。只能靠红色的那一项成长，将犯错的点和最远的点作比较，得到最后一个不等式。最多更新最大的\({||x_{n}||}^{2}\)<br>所以之前说wt和wf可以越来越接近，但是wt会更新的很慢，这里得到一个很重要的结论：<br><img src="http://i.imgur.com/iquLyQa.png" alt=""><br>定义\( R^{2} = \underset{n}{max}{||x_{n} ||}^{2} \)&emsp;\( \rho = \underset{n}{min} y_{n}\frac{w_{f}^{T}}{||w_{f}||}x_{n}  \)<br>其中T为迭代次数，constant为一个常量，其值为\(\rho\)/R,又因为余弦夹角小于等于1，所以PLA之多迭代次数为：\(R^{2}/{\rho}^2 \)<br>当我们从0开始一路做更新，做了T个更新之后，发现两个正规化向量的内积会大于等于更新次数的开方和某个常数，这里两个正规化向量的内积表示他们的接近程度，每一次的更新，就会接近一点，那他会不会无限次的靠近，不可能，因为两个正规化向量的内积最大为1。所以证明了这个演算法会停下来。</p>
<p>这里总结一下，资料线性可分，wt每次选择一个错误出来修正。线性可分说明wt和wf会越来越接近，每次修正一个错误说明wt会缓慢的成长，融合这两个结果，证明了PLA会停下来。好处就是代码实现很简单（20行）。坏处就是资料是否线性可分是不能确定的，就是资料是线性可分的，资料中也有可能存在噪音数据，就算没有噪音且线性可分，但也不知道wt什么时候会停，之前算出迭代次数T \(\leq R^{2}/\rho^{2}\),而\(\rho\)的大小要依靠wf（未知），所以我们不知道PLA什么时候会停下来。所以，PLA在真正使用的时候会有很大的问题。<br>对于有噪音的数据，我们只需找到犯错误最少的\( w_{g} \)<br>pocket算法：</p>
<blockquote>
<p>for t = 0,1,….<br>找到\(w_{t}\)的一个错误，记为(\(x_{n(t)},y_{n(t)}\));<br>尝试修正这个错误：$$w_{t+1} \leftarrow w_{t} + y_{n(t)}x_{n(t)}$$<br>如果\(w_{t+1}\)犯的错比\(\hat{w}\)犯的错少，我们就用\(w_{t+1}\)代替\(\hat{w}\)<br>这个\(\hat{w}\)作为g返回</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/20/c-15晦涩特性/" rel="prev">c++15晦涩特性</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/机器学习基石一/" rel="next">机器学习基石一</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/18/机器学习基石二/"
                   data-title="机器学习基石二" data-url="http://Wan-YunPeng.github.io/2015/12/18/机器学习基石二/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
