<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Read the f**king code" />



  <meta name="keywords" content="机器学习," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="机器学习基石八上次学到：

learning happens if finite \(d_{vc}\), large N, and low \(E_{in}\)

target function会产生一堆的样本，我们的资料，这些资料从哪里来？除了从target function得到他的y的部分，它的x是由某个我们所不知道的分布产生的，未来在测试的时候，我们也要用一样的分布，我们的演算法从这些资料和">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石八">
<meta property="og:url" content="http://Wan-YunPeng.github.io/2015/12/29/机器学习基石八/index.html">
<meta property="og:site_name" content="YunPeng’s Blog">
<meta property="og:description" content="机器学习基石八上次学到：

learning happens if finite \(d_{vc}\), large N, and low \(E_{in}\)

target function会产生一堆的样本，我们的资料，这些资料从哪里来？除了从target function得到他的y的部分，它的x是由某个我们所不知道的分布产生的，未来在测试的时候，我们也要用一样的分布，我们的演算法从这些资料和">
<meta property="og:image" content="http://i.imgur.com/BM9fHgo.png">
<meta property="og:image" content="http://i.imgur.com/6l4qJFt.png">
<meta property="og:image" content="http://i.imgur.com/HNA96qe.png">
<meta property="og:image" content="http://i.imgur.com/KAHcOl2.png">
<meta property="og:image" content="http://i.imgur.com/IkdqIeP.png">
<meta property="og:image" content="http://i.imgur.com/VlSi3ZW.png">
<meta property="og:image" content="http://i.imgur.com/Zc6U2Y9.png">
<meta property="og:image" content="http://i.imgur.com/Pm8HXLI.png">
<meta property="og:image" content="http://i.imgur.com/5B8uvN3.png">
<meta property="og:image" content="http://i.imgur.com/Ot9u4rg.png">
<meta property="og:image" content="http://i.imgur.com/LYrPVAq.png">
<meta property="og:image" content="http://i.imgur.com/HlxytB0.png">
<meta property="og:image" content="http://i.imgur.com/MqHkgQf.png">
<meta property="og:image" content="http://i.imgur.com/pXJ2byr.png">
<meta property="og:image" content="http://i.imgur.com/1R6vwin.png">
<meta property="og:image" content="http://i.imgur.com/YhlhD3y.png">
<meta property="og:image" content="http://i.imgur.com/bzMk5Pf.png">
<meta property="og:image" content="http://i.imgur.com/Ul2bSA7.png">
<meta property="og:updated_time" content="2016-01-08T02:40:09.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石八">
<meta name="twitter:description" content="机器学习基石八上次学到：

learning happens if finite \(d_{vc}\), large N, and low \(E_{in}\)

target function会产生一堆的样本，我们的资料，这些资料从哪里来？除了从target function得到他的y的部分，它的x是由某个我们所不知道的分布产生的，未来在测试的时候，我们也要用一样的分布，我们的演算法从这些资料和">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 机器学习基石八 | YunPeng’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">YunPeng’s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              机器学习基石八
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-29T22:38:55+08:00" content="2015-12-29">
            2015-12-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/机器学习/" itemprop="url" rel="index">
                  <span itemprop="name">机器学习</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/29/机器学习基石八/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/机器学习基石八/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="机器学习基石八">机器学习基石八</h2><p>上次学到：</p>
<blockquote>
<p>learning happens if <font color="orange">finite \(d_{vc}\), large N,</font> and <font color="orange">low \(E_{in}\)</font></p>
</blockquote>
<p><img src="http://i.imgur.com/BM9fHgo.png" alt=""><br>target function会产生一堆的样本，我们的资料，这些资料从哪里来？除了从target function得到他的y的部分，它的x是由某个我们所不知道的分布产生的，未来在测试的时候，我们也要用一样的分布，我们的演算法从这些资料和一个好的hypothesis set里找到一个好的的hypothesis。好的hypothesis set是vc维是有限的，好的hypothesis是Ein是很小的。<br>要是资料有<font color="red">噪音</font>呢？<br><a id="more"></a><br>之前信用卡的例子</p>
<blockquote>
<p><font color="orange">noise in y:</font> good customer, ‘mislabeled’ as bad? 应该发信用卡，但却记录错误，没有发  </p>
<p><font color="orange">noise in y:</font> same customers,different labels? 条件一模一样的顾客，不一样的结果。有一个人可能是专家一号决定的，另一个可能是专家二号决定的。反映到图上就是两个点重叠在一起，但是一个是圈圈，一个是叉叉    </p>
<p><font color="orange">noise in x:</font> inaccurate customer information?</p>
</blockquote>
<p>在有杂讯的时候，VC bound还能不能起作用？<br>VC bound的核心：<font color="orange">marbles</font>。<br><img src="http://i.imgur.com/6l4qJFt.png" alt=""><br>只要我们的每个example，来自某个joint distribution，（x,y）在这个joint distribution下独立同分布，那么我们的VC bound还是可以用的。<br>Target Distribution P(y|x):characterizes behavior of <font color="orange">‘mini-target’</font> on one <strong>x</strong> 不是一个目标函数，而是一个目标的分布，对每一个点（每一个弹珠）最理想的预测值是什么。<br><img src="http://i.imgur.com/HNA96qe.png" alt=""><br>如上图，圈圈的几率是0.7，叉叉的几率是0.3，大多数人都会猜圈圈，要是圈圈是比较好的选择，那么你犯得30%的错误是怎么回事？这30%其实可以看成在这个最好的选择上面的杂讯。target distribution这个目标的分布实际上告诉我们说最好的预测是什么，然后有多少比例的杂讯。这是一种看法。  </p>
<blockquote>
<p>goal of learning: predict <font color="orange">ideal mini-target (w.r.t P(y|x))</font> on <font color="purple">often-seen inputs(w.r.t P(x))</font>在常见的点上，我们要做的好  </p>
</blockquote>
<p><img src="http://i.imgur.com/KAHcOl2.png" alt=""></p>
<p>我们想要知道的是g和f到底一不一样。<br>错误测量<br><img src="http://i.imgur.com/IkdqIeP.png" alt=""><br>之前我们所使用的是Eout来衡量g和f是否一样。更一般的，我们用打分数的方式：给你一个g，来看看g和f到底是否接近。<br>classification error我们常常把他叫做“0/1”错误。<br>很多时候，我们所做的错误的衡量，都可以考虑一个点上到底有多少错误，然后再加起来求平均。刚才就是考虑每个点是对还是错，然后求平均，这种方式是pointwise<br><img src="http://i.imgur.com/VlSi3ZW.png" alt=""><br><img src="http://i.imgur.com/Zc6U2Y9.png" alt=""></p>
<blockquote>
<p>will mainly consider pointwise <font color="orange">err</font> for simplicity</p>
</blockquote>
<p>有哪些pointwise的方式<br><img src="http://i.imgur.com/Pm8HXLI.png" alt=""></p>
<blockquote>
<p>我们对错误的衡量会怎样影响学习？<br>interplay between <font color="red">noise</font> and <font color="blue">error</font>:<font color="red">P(y|x)</font> and <font color="blue">err</font> define <font color="purple">ideal mini-target f(x)</font><br>P(y=1|<strong>x</strong>)=0.2,P(y=2|<strong>x</strong>)=0.7,P(y=3|<strong>x</strong>)=0.1</p>
</blockquote>
<p><img src="http://i.imgur.com/5B8uvN3.png" alt=""><br>1.1 = 0.7 x \({(2-1)}^2\) + 0.1 x \({(3-1)}^2\)<br>什么样的错误衡量，配和上分布，会告诉我们最理想化的那个目标函数长什么样子。上图右边是加权平均值。<br> <img src="http://i.imgur.com/Ot9u4rg.png" alt=""><br>错误衡量对演算法来说很重要。  </p>
<blockquote>
<p>extended VC theory/‘philosophy’ <font color="orange">works for most <font color="red">H</font> and <font color="blue">err</font></font></p>
</blockquote>
<p><img src="http://i.imgur.com/LYrPVAq.png" alt=""><br>指纹的情况用在超市上面时，若发生false reject，就是应该给顾客折扣，但是没有给，那么这个顾客很可能就会说他不会再来这个超市，并且叫他的朋友也不要来，对于false accept，给了不该给的顾客折扣，那么今天超市很可能就少赚一点钱。对应于这种情况，超市有自己的一个成本函数表，如上右边的表格<br><img src="http://i.imgur.com/HlxytB0.png" alt=""><br>当指纹情况用于CIA情况的时候，false accept的情况是当一个没有权限进入系统时，但是却错误的给了他权限进入，这可能是CIA不能接受的，所以CIA的成本函数和超市的情况又不一样了。如上图右边。而相对于false reject相对于前面的一种情况来说却不是很重要的事。  </p>
<blockquote>
<p>err is <strong>application/user-dependent</strong> 不同的情况，用的错误函数也不一样</p>
</blockquote>
<p><img src="http://i.imgur.com/MqHkgQf.png" alt=""><br>设计演算法的时候，就要把衡量错误的方式考虑进去，最后想用什么方式衡量，就告诉给你的演算法，但是很多时候，这个并不容易做。要把使用者真正心里想的数字化很困难，所以我们使用替代的方式。<br><img src="http://i.imgur.com/pXJ2byr.png" alt=""></p>
<p>不同的错误有不同的重要性：weighted classification<br>如何解决这个问题？Ein越小越好<br><img src="http://i.imgur.com/1R6vwin.png" alt=""><br>用之前学过的两个演算法尝试去解决</p>
<blockquote>
<p>PLA:<font color="orange">doesn’t matter if linear separable.:-)</font><br>pocket: modify <font color="orange"> pocket-replacement rule</font>—— if <strong>\(w_{t+1}\)</strong> reaches smaller <font color="red">\(E_{a}^{b}\)</font> than <strong>\(\hat{w}\)</strong>, replace <strong>\(\hat{w}\)</strong> by <strong>\(w_{t+1}\)</strong> </p>
</blockquote>
<p><img src="http://i.imgur.com/YhlhD3y.png" alt=""><br>通过复制的方式，使得有权重错误的样本被多次计算<br><img src="http://i.imgur.com/bzMk5Pf.png" alt=""></p>
<blockquote>
<p>using ‘virtual copying’,<font color="purple">weighted pocket algorithm</font> include:  </p>
<ol>
<li>weighted PLA:randomly check <font color="red">-1 example</font> mistakes with <font color="orange">1000</font> times more probability</li>
<li>weighted pocket replacement: if <strong>\(w_{t+1}\)</strong> reaches smaller <font color="blue">\(E_{a}^{b}\)</font> than <strong>\(\hat{w}\)</strong>, replace <strong>\(\hat{w}\)</strong> by <strong>\(w_{t+1}\)</strong><br>systematic rout(called ‘reduction’):<font color="orange">can be applied to many other algorithms!</font></li>
</ol>
</blockquote>
<p><img src="http://i.imgur.com/Ul2bSA7.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/机器学习基石九/" rel="prev">机器学习基九</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/机器学习基石七/" rel="next">机器学习基石七</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/29/机器学习基石八/"
                   data-title="机器学习基石八" data-url="http://Wan-YunPeng.github.io/2015/12/29/机器学习基石八/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/profile.jpg" alt="Wan YunPeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wan YunPeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Read the f**king code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wan-YunPeng" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com" target="_blank">google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习基石八"><span class="nav-number">1.</span> <span class="nav-text">机器学习基石八</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan YunPeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wyptca"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
